<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <span style="--i:1">L</span>
    <span style="--i:1">O</span>
    <span style="--i:1">A</span>
    <span style="--i:1">D</span>
    <span style="--i:1">I</span>
    <span style="--i:1">N</span>
    <span style="--i:1">G</span>
    <span style="--i:1">.</span>
    <span style="--i:1">.</span>
    <span style="--i:1">.</span>
    <script src="/js/script.js"></script>
</body>
</html>