<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> 
        <div id="logo">
         <img src="/img/logo.png" alt="Logo">
       </div>
         <nav>  
             <ul class="menu">
                 <ul class="nav nav-pills">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="#">Inicio</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Categorias</a>
           <ul class="dropdown-menu">
             <li><a class="dropdown-item" href="audioYVideo.html">Audio y Video</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="hogar.html">Hogar</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="muebles.html">Muebles</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="tecnologia.html">Tecnologia</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="#">Por añadir</a></li>
           </ul>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="contacteneos.html">Contactenos</a>
         </li>
         <li class="nav-item">
           <a class="nav-link disabled" aria-disabled="true">Disabled</a>
         </li>
       </ul> 
             </ul>
         </nav>
      </header>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
   
      <div class="card" style="width: 18rem;">
        <img src="/img/Samsung S23.jpeg" class="card-img-top" alt="100px">
        <div class="card-body">
          <h5 class="card-title">Celular Samsung S23</h5>
          <p class="card-text">Medido en diagonal, el tamaño de la pantalla del Galaxy S23 es 6.1" en el rectángulo completo y 5.9" teniendo en cuenta las esquinas redondeadas</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">6.1"*</li>
          <li class="list-group-item">2340 x 1080 (pantalla plana FHD+)</li>
          <li class="list-group-item">256 GB</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
        </div>
      </div>
   
  


  
    
      <div class="card" class="col-md-4" style="width: 18rem;">
        <img src="/img/samsung s23+.jpg" class="card-img-top" alt="100px">
        <div class="card-body">
          <h5 class="card-title">Celular Samsung S23+</h5>
          <p class="card-text"> el tamaño de la pantalla del Galaxy S23+ es 6.6" en el rectángulo completo y 6.4" con cuentas para las esquinas redondeadas</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">6.6"*</li>
          <li class="list-group-item">2340 x 1080 (pantalla plana FHD+)</li>
          <li class="list-group-item">512 GB</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
        </div>
      </div>
    
  
  
    
      <div class="card" class="col-md-4" style="width: 18rem;">
        <img src="/img/Samsung S23U.jpg" class="card-img-top" alt="100px">
        <div class="card-body">
          <h5 class="card-title">Celular Samsung S23 Ultra</h5>
          <p class="card-text">Medido en diagonal, el tamaño de la pantalla del Galaxy S23 es 6.1" en el rectángulo completo y 5.9" teniendo en cuenta las esquinas redondeadas</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">6.8"*</li>
          <li class="list-group-item">3088 x 1440 (Edge Quad HD+)</li>
          <li class="list-group-item">1TB</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
        </div>
      </div>

      
</body>
</html>