
#logo {
    float: left; 
}

#logo img {
    width: 75px; 
    height: 55px; 
}


.menuTop {
    float: left; 
    margin-left: 20px;
    
    
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*background-color: rgb(13, 27, 51);*/
    background-image: url(/img/fondoweb.jpg) ;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: rgb(0, 0, 0);
    color: #000000a4;
    height: 55px;
    
    
}


nav ul{
padding-right: 340px;
}

.logo img {
    width: 150px;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu li {
    margin-right: 20px;
}


.menu a {
    text-decoration: none;
    color: rgb(12, 233, 214);
    font-weight: bold;
    
}

.menu a:hover {
    color:rgb(12, 70, 57);
}
/*
.carousel {
    max-width: 1000px; 
    margin: 0 auto; 
}

.carousel img {
    max-width: 100%; 
    height: auto; 
}*/

.carousel  {
    display: flex;
    overflow: hidden;
    width: 100%; /* El carrusel ocupará el ancho completo de la pantalla */
    height: 90vh;
    margin: 0;
    margin-bottom: 45px;
}

.carousel img {
    width: 100%;
    height: 90vh; /* La altura será igual a la altura de la ventana (viewport) */
    object-fit: cover; /* Ajustar la imagen para llenar el espacio sin deformarla */
}

.card {

    margin-top: 5%;
    margin-left: 2%;
}


button {
    margin: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    font-family: cursive;
}

.busqueda{
    display: flex;
    justify-self: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: whitesmoke;
    border-radius: 8px;
    padding: 20px 10px;
    box-shadow: 0 0px rgb(0, 0, 0);
    transition: .5s ease;
}

.busqueda:hover{
    width: 400px;
}

input{
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    font-size: 100%;
    border: none;
    outline: none;
    background: transparent;
}

